# UiPathCloudAPISharp

./: .gitignore  ConvertToElmaStyle.ps1  LICENSE  README.md  UiPathCloudAPISharp.sln  UiPathCloudAPISharpOld.sln  UiPathOrchestrator.sln
.github/workflows/: dotnetcore.yml  dotnetcoreubuntu.yml
Old/: UiPathCloudAPISharpOld.sln
Scripts/: IncrementBuild.ps1
Specific Files/: UiPathCloudAPI.net40.nuspec  UiPathCloudAPIOld.nuspec
UiPathCloudAPI/: Account.cs  AccountsForUser.cs  Arguments.cs  Asset.cs  AuthParameters.cs  AuthToken.cs  BehaviorMode.cs  CommonFilter.cs  Condition.cs  DateRange.cs  Filter.cs  IClause.cs  ICondition.cs  IFilter.cs  IOData.cs  IODataTransform.cs  Info.cs  InfoMini.cs  Interval.cs  IntervalCondition.cs  Job.cs  ODataClauses.cs  PrimitiveCondition.cs  Process.cs  ReleaseFilter.cs  Robot.cs  RobotContainer.cs  RobotInfo.cs  ServiceInstance.cs  Session.cs  SessionClauses.cs  SessionFilter.cs  StartInfoContainer.cs  StartJobsInfo.cs  StartJobsWithArgumentsInfo.cs  TransactionManager.cs  UiPathCloudAPI.cs  UiPathCloudAPI.csproj
UiPathCloudAPI.Tests/: Config.cs  DataTransformTests.cs  JobTests.cs  ModelMainipulationTests.cs  RetrievingDataTests.cs  StartingTests.cs  TransactionTests.cs  UiPathCloudAPI.Tests.csproj  appsettings.json
UiPathCloudAPI/Common/: CloudConfiguration.cs  IManager.cs  RequestExecutor.cs  UiPathConfigurationBase.cs
UiPathCloudAPI/Managers/: AssetManager.cs  EnvironmentManager.cs  FolderManager.cs  JobManager.cs  LibraryManager.cs  MachineManager.cs  ProcessManager.cs  RequestManager.cs  RobotManager.cs  ScheduleManager.cs  SessionManager.cs  TransactionManager.cs  UiPathConfigurationManager.cs  WaitReadyJobCompletedEventArgs.cs
UiPathCloudAPI/Models/: Account.cs  AccountsForUser.cs  ArgumentInfo.cs  Arguments.cs  ArgumentsInfo.cs  Asset.cs  AuthParameters.cs  AuthParametersOld.cs  AuthToken.cs  BasicArguments.cs  BasicArgumentsInfo.cs  ConfigurationInfo.cs  Error.cs  Folder.cs  IContainerWithArguments.cs  Info.cs  InputArgumentInfo.cs  Job.cs  JobWithArguments.cs  Library.cs  Machine.cs  NewMultipleQueueItems.cs  NewQueueItem.cs  NewQueueItemData.cs  Package.cs  Process.cs  ProcessingException.cs  QueueDefinition.cs  QueueItem.cs  QueueItemEvent.cs  Response.cs  Robot.cs  RobotInfo.cs  RobotLog.cs  Schedule.cs  ScheduleBase.cs  ServiceInstance.cs  Session.cs  Setting.cs  StartInfoContainer.cs  (+7 more)
UiPathCloudAPI/OData/: Condition.cs  Filter.cs  IClause.cs  ICondition.cs  IFilter.cs  IOData.cs  IODataTransform.cs  Interval.cs  IntervalCondition.cs  ODataClauses.cs  OrderBy.cs  PrimitiveCondition.cs
UiPathCloudAPI/Old/: UiPathCloudAPIOld.csproj  UiPathCloudAPIOld.nuspec  packages.config
UiPathCloudAPI/Old/Properties/: AssemblyInfo.cs
UiPathCloudAPI/Properties/: AssemblyInfo.cs
UiPathCloudAPI/Query/: Condition.cs  Filter.cs  ICondition.cs  IDeleteRequest.cs  IFilter.cs  IGetRequest.cs  IPatchRequest.cs  IPostRequest.cs  IQueryParameters.cs  IQueryString.cs  IQueryStringTransform.cs  Interval.cs  IntervalCondition.cs  LogicalOperator.cs  OrderBy.cs  PrimitiveCondition.cs  QueryParameters.cs  QueryStore.cs
UiPathOrchestratorConsole/: App.config  App.net40.config  ConsoleHelper.cs  Program.cs  UiPathOrchestratorConsole.csproj
UiPathOrchestratorConsole/Old/: UiPathOrchestratorConsoleOld.csproj  app.config
UiPathStartJob/: App.config  ExtensionMethods.cs  Program.cs  UiPathStartJob.csproj
UiPathStartJob/Old/: UiPathStartJobOld.csproj
UiPathStartJob/Properties/: AssemblyInfo.cs
UiPathWinFormExample.net40/: Form1.Designer.cs  Form1.cs  Program.cs  UiPathWinFormExample.net40.csproj
UiPathWinFormExample.net40/Old/: UiPathWinFormExample.csproj
UiPathWinFormExample.net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
